<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>default</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>vault</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>user</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>User</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>UserID</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Disabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GWAccount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UsedQuota</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if($_.UserTypeID){$_.UserTypeID}elseif($_.UserID){$_.UserID}</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>LDAPBranch</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.LDAP.Branch</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LDAPBranchID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPMapID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPMapName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPDirName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPBranchName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPQuery</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPGroupMatch</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Activity</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.User.Activity</TypeName>
				<TypeName>pacli.PoShPACLI.Safe.Activity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Time</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Safe</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Activity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SafeOwner</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe.Owner</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Group</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Safename</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Activity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OpenDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExpirationDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GatewayAccount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ReadOnlyByDefault</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Safe</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Size</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Safename</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if($_.CurrSize){$_.CurrSize}elseif($_.Size){$_.Size}</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EnforceExclusivePasswords</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequireReason</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EnforceExclusivePasswords</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>FileCategory</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe.FileCategory</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CategoryID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryDefaultValue</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryValidValues</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Event</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe.Event</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Safename</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CreationDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Data</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Request</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Request</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>RequestID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Operation</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Safe</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>File</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Confirmed</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Reason</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Request</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Request</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>RequestID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Operation</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Safe</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>File</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Confirmed</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Reason</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>RequestStatus</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Request.Status</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>RequestID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Safename</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Action</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ActionDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Reason</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Activity</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.File.Activity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Time</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Activity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PreviousLocation</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequestID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequestReason</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Code</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>File</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.File</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Filename</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Accessed</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastUsedBy</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastUsedDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CreationDate</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>LDAPBranch</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.LDAP.Branch</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>LDAPBranchID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPMapID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPMapName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPDirName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPBranchName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPQuery</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPGroupMatch</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>RequestStatus</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Request.Status</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RequestID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Safename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ActionDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Action</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Groupname</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Reason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>GroupID</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Activity</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.User.Activity</TypeName>
				<TypeName>pacli.PoShPACLI.Safe.Activity</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Time</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Safe</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Activity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NewLocation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestReason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Code</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>User</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.User</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Retention</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Retention</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UsersAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>UsersAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SafesAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>SafesAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.NetworksAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>NetworksAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RulesAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RulesAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FileCategoriesAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>FileCategoriesAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AuditAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>AuditAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.BackupAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>BackupAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RestoreAdmin</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RestoreAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Location</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.KeyFileName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>KeyFileName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FromHour</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>FromHour</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ToHour</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ToHour</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FirstName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>FirstName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MiddleName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>MiddleName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LastName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LastName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomeStreet</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomeStreet</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomeCity</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomeCity</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomeState</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomeState</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomeCountry</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomeCountry</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomeZIP</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomeZIP</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkPhone</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>WorkPhone</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomePhone</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomePhone</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Cellular</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Cellular</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Fax</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Fax</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Pager</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Pager</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HEmail</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HEmail</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.BEmail</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>BEmail</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.OEmail</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>OEmail</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.JobTitle</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>JobTitle</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Organization</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Organization</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Department</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Department</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Profession</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Profession</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkStreet</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>WorkStreet</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkCity</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>WorkCity</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkState</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>WorkState</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkCountry</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>WorkCountry</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkZip</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>WorkZip</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HomePage</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HomePage</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Notes</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Notes</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ExpirationDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ExpirationDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.PassAuth</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>PassAuth</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.PKIAuth</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>PKIAuth</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SecureIDAuth</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>SecureIDAuth</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.NTAuth</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>NTAuth</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RadiusAuth</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RadiusAuth</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ChangePassword</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ChangePassword</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.PasswordNeverExpires</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>PasswordNeverExpires</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LDAPUser</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LDAPUser</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Template</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Template</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.GWAccount</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>GWAccount</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Disabled</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Disabled</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Quota</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Quota</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UsedQuota</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>UsedQuota</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DN</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DN</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Fingerprint</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Fingerprint</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LDAPFullDN</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LDAPFullDN</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LDAPDirectory</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LDAPDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MapID</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>MapID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MapName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>MapName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UserAuth</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>UserAuth</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UserTypeID</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>UserTypeID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.NonAllowedClients</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>NonAllowedClients</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EnableComponentMonitoring</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>EnableComponentMonitoring</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Event</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe.Event</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Safename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SafeID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EventID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SourceID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EventTypeID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExpirationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AgentName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AgentID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ClientID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Version</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FromIP</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Data</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Safe</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Safename</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Description</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Status</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LastUsed</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LastUsed</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Accessed</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Accessed</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SafeID</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>SafeID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LocationID</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LocationID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Delay</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Delay</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Retention</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Retention</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ObjectsRetention</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ObjectsRetention</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MaxSize</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>MaxSize</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<ScriptBlock>if($_.CurrSize){$_.CurrSize}elseif($_.Size){$_.Size}</ScriptBlock>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FromHour</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>FromHour</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ToHour</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ToHour</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DailyVersions</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DailyVersions</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MonthlyVersions</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>MonthlyVersions</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.YearlyVersions</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>YearlyVersions</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.QuotaOwner</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>QuotaOwner</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Location</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RequestsRetention</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RequestsRetention</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ConfirmationType</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ConfirmationType</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SecurityLevel</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>SecurityLevel</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DefaultAccessMarks</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DefaultAccessMarks</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ReadOnlyByDefault</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ReadOnlyByDefault</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UseFileCategories</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>UseFileCategories</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.VirusFree</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>VirusFree</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TextOnly</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>TextOnly</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RequireReason</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RequireReason</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EnforceExclusivePasswords</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>EnforceExclusivePasswords</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RequireContentValidation</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RequireContentValidation</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ShareOptions</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ShareOptions</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ConfirmationCount</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ConfirmationCount</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MaxFileSize</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>MaxFileSize</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowedFileTypes</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>AllowedFileTypes</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SupportOLAC</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>SupportOLAC</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>FileCategory</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe.FileCategory</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>CategoryID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryValidValues</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryDefaultValue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryRequired</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VaultCategory</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Event</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Safe.Owner</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Group</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Safename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccessLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OpenDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OpenState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExpirationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>GatewayAccount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReadOnlyByDefault</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SafeID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserID</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Request</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Request</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RequestID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Operation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Safe</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>File</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Confirmed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Reason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InvalidReason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Confirmations</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Rejections</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConfirmationsLeft</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastUsedDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExpirationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccessType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UsableFrom</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UsableTo</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SafeID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileID</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Rule</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.Rule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RuleID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Safename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullObjectName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Effect</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuleCreationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccessLevel</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>File</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.File</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Filename</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Accessed</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Accessed</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.CreationDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>CreationDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.CreatedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>CreatedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DeletionDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DeletionDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DeletionBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DeletionBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LastUsedDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LastUsedDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LastUsedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LastUsedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LockDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LockDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LockedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LockedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LockedByGW</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LockedByGW</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Size</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.History</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>History</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.InternalName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>InternalName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Safe</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Safe</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Folder</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Folder</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FileID</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>FileID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LockedByUserID</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>LockedByUserID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ValidationStatus</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ValidationStatus</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HumanCreationDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HumanCreationDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HumanCreatedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HumanCreatedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HumanLastUsedDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HumanLastUsedDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HumanLastUsedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HumanLastUsedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HumanLastRetrievedByDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HumanLastRetrievedByDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HumanLastRetrievedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>HumanLastRetrievedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ComponentCreationDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ComponentCreationDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ComponentCreatedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ComponentCreatedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ComponentLastUsedDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ComponentLastUsedDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ComponentLastUsedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ComponentLastUsedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ComponentLastRetrievedDate</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ComponentLastRetrievedDate</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ComponentLastRetrievedBy</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>ComponentLastRetrievedBy</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FileCategories</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>FileCategories</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Draft</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Draft</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RetrieveLock</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RetrieveLock</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Activity</Name>
			<ViewSelectedBy>
				<TypeName>pacli.PoShPACLI.File.Activity</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Time</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Activity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreviousLocation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestReason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Code</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>